<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 350px; /* or any value up to 800 */
        height: 400px; /* or any value up to 600 */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #03002E;
        color: #f0f0f0;
      }
      #content {
        text-align: left;
        width: 80%; /* Make the UI wider */
      }
      h1 {
        color: #f0f0f0;
      }
      #size, #opacity {
        width: 100%; /* Make the sliders wider */
        height: 30px;
        font-size: 16px;
        background-color: #555;
        color: #f0f0f0;
        border: none;
      }
      #change {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #090088; /* Changed background color */
  color: white;
  border: none;
  cursor: pointer;
}
      #change:hover {
        background-color: #010048;
      }
      select {
        width: 100%;
        margin: 10px 0;
        color: #f0f0f0;
        background-color: #333;
      }
      label {
        font-weight: bold;
        display: block;
        margin-top: 20px;
      }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
 }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Enhanced JioCinema</h1>
      <h2>Subtitle Appearance</h2>
      <label for="font">Font</label>
      <select id="font">
        <option value="Arial">Arial</option>
        <option value="Verdana">Verdana</option>
        <option value="Georgia">Georgia</option>
        <option value="Consolas">Consolas (NETFLIX)</option>
        <!-- Add more fonts as needed -->
      </select>
      <label for="size">Font Size</label>
      <input id="size" type="range" min="0" max="100" step="1" value="50">
      <span id="sizeValue">50%</span>
      <label for="opacity">Subtitle Background Opacity</label>
      <input id="opacity" type="range" min="0" max="1" step="0.01" value="0.5">
      <span id="opacityValue">50%</span><br>
      <button id="change">Change Style</button>
      <footer>
      <p style="text-align: center;"><a href="https://github.com/ApeDevOne" target="_blank">ApeDevOne</a></p>

   </footer>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
